body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #b3e5fc, #e1f5fe);
  color: #023e8a;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  animation: fadeIn 2s ease;
}

h1 {
  font-size: 28px;
  color: #0077b6;
  margin-bottom: 20px;
}

.message {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 30px;
}

button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0096c7;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

#loveText {
  margin-top: 20px;
  font-size: 18px;
  color: #023e8a;
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
